<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.homescreen.FXMLHomeScreenController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fx:id="connectionIndicatorImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="connectionLabel" alignment="CENTER" styleClass="bigLabel" stylesheets="@../../../resources/styling/generalStyle.css" text="Online" />
               </children>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </HBox>
            <AnchorPane prefHeight="40.0" prefWidth="184.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button layoutX="174.0" layoutY="5.0" mnemonicParsing="false" onAction="#openPlayerVsPlayerPopup" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="Sign In" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="248.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="44.0" prefWidth="0.0" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button fx:id="chatBtn" layoutX="312.0" layoutY="2.0" mnemonicParsing="false" onAction="#openChat" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="Chat" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox fx:id="header" spacing="20.0" stylesheets="@styling/generalStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#openSettingsScreen" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="Settings" HBox.hgrow="NEVER" />
            <Button fx:id="exitBtn" layoutX="645.0" layoutY="30.0" minWidth="31.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="32.0" prefWidth="31.0" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="X" />
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="223.0" layoutY="71.0" prefHeight="368.0" prefWidth="274.0" spacing="20.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="logoImageViewer" fitHeight="180.0" fitWidth="285.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.634613037109375" AnchorPane.topAnchor="0.0">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../../../resources/assets/icons/icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button mnemonicParsing="false" onAction="#openPlayerVsComputerPopup" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="Play Vs Computer">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button layoutX="82.0" layoutY="122.0" mnemonicParsing="false" onAction="#openPlayerVsPlayerPopup" styleClass="bigBtn" stylesheets="@../../../resources/styling/generalStyle.css" text="   Play Vs Player   " />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</fx:root>
