<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="580.0" prefWidth="400.0" styleClass="mainBackground" stylesheets="@../../../resources/styling/generalStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.signup.FXMLSignupController">
   <top>
      <HBox spacing="120.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>

                  <Button fx:id="backBtn" layoutX="23.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-radius: 50;" styleClass="bigBtn" text="B" AnchorPane.leftAnchor="23.0" />
                  <Text fx:id="signupTitle" fill="#3e5879" layoutX="144.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bigLabel" text="Sign-up">

                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="signupBtn" layoutX="142.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToActiveUsers" prefHeight="43.0" prefWidth="112.0" styleClass="bigBtn" text="Sign-Up" />
                  <TextField fx:id="usernameTextField" layoutX="60.0" layoutY="140.0" prefHeight="48.0" prefWidth="276.0" promptText="User Name" />
                  <Text fx:id="chooseCharText" fill="#3e5879" layoutX="112.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Your Character">
                     <font>
                        <Font name="Stencil" size="14.0" />
                     </font></Text>
                  <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="260.0" prefHeight="48.0" prefWidth="276.0" promptText="Passoword" />
                  <TextField fx:id="emailTextField" layoutX="60.0" layoutY="200.0" prefHeight="48.0" prefWidth="276.0" promptText="E-mail" />
                  <Label layoutX="106.0" layoutY="388.0" style="-fx-font-size: 20;" text="Have Account?" />
                  <Button fx:id="signinBtn" layoutX="183.0" layoutY="375.0" mnemonicParsing="false" onAction="#goToSignin" prefHeight="43.0" prefWidth="112.0" style="-fx-background-color: transparent; -fx-text-fill: #3e5879; -fx-font-size: 20;" text="Sign-In" underline="true" />
                  <HBox alignment="CENTER" layoutX="98.0" layoutY="30.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0">
                     <children>
                        <Button fx:id="previousImageBtn" mnemonicParsing="false" onAction="#showPreviousIcon" styleClass="bigBtn" text="Back">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/assets/icons/angle-left.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fx:id="characterImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="nextImageBtn" mnemonicParsing="false" onAction="#showNextIcon" styleClass="bigBtn" text="Next">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/assets/icons/angle-right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="52.0" layoutY="430.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="helperImageView" accessibleHelp="write IP address of the device running server (leave it empty if you are running the server)" fitHeight="30.0" fitWidth="30.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/assets/icons/help.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="ipTextField" promptText="Server IP" />
                        <Hyperlink fx:id="connectToServerButton" onAction="#handleConnectToServerButton" text="Connect" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
