<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.popupwin.FXMLPopUpWinController">
   <children>
      <StackPane style="-fx-background-color: transparent;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8dac8" height="84.0" stroke="#5b80b5" strokeType="INSIDE" styleClass="rect" width="613.0" />
            <HBox alignment="CENTER" style="-fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="leftCupIcon" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/winner.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="congratsLable" alignment="CENTER" prefHeight="30.0" prefWidth="301.0" text="🎉 Congratulations! 🎉" textFill="#3e5879" wrapText="true">
                           <font>
                              <Font name="Stencil" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="winAndLoseLabel" alignment="CENTER" text="You Win!" textFill="#3e5879">
                           <font>
                              <Font name="Stencil" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="rightCupIcon" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/winner.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
      <MediaView fx:id="winOrLoseVideo" fitHeight="250.0" fitWidth="430.0" nodeOrientation="INHERIT" />
      <HBox alignment="CENTER" spacing="30.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#handleSaveGameButton" style="-fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playAgainButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePlayAgainButton" style="-fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/Refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="leaveButton" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLeaveButton" style="-fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@fxmlpopupwin.css" />
      <URL value="@../../../resources/styling/generalStyle.css" />
   </stylesheets>
</VBox>
