<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="winOrLosePopUp" prefHeight="450.0" prefWidth="450.0" styleClass="mainBackground" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.popupwin.FXMLPopUpWinController">
    <stylesheets>
        <URL value="@fxmlpopupwin.css" />
    </stylesheets>
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5efe7" height="350.0" layoutX="50.0" layoutY="51.0" stroke="#88f5e6" strokeType="INSIDE" styleClass="rect" width="350.0" AnchorPane.leftAnchor="50.0" />
      <ImageView fx:id="winnerImg" fitHeight="50.0" fitWidth="50.0" layoutX="194.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/icons/winner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="replayBtn" fitHeight="30.0" fitWidth="30.0" layoutX="138.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/icons/replay.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveVideoBtn" fitHeight="30.0" fitWidth="30.0" layoutX="204.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/icons/save.png" />
         </image>
      </ImageView>
      <ImageView fx:id="homeBtn" fitHeight="30.0" fitWidth="30.0" layoutX="272.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/icons/cancel.png" />
         </image>
      </ImageView>
      <Label fx:id="winAndLoseLabel" alignment="CENTER" layoutX="90.0" layoutY="161.0" text="🎉 Congratulations! You Win!" textFill="#3e5879" AnchorPane.leftAnchor="90.0">
         <font>
            <Font name="Stencil" size="18.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="208.0" text="Your score:" textFill="#3e5879">
         <font>
            <Font name="Stencil" size="15.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="253.0" layoutY="206.0" text="0" textFill="#3e5879">
         <font>
            <Font name="Stencil" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
