<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="foreground" fitHeight="720.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/assets/icons/foreground.jpg" />
         </image>
      </ImageView>
    
      <VBox fx:id="vbox" alignment="CENTER" spacing="10.0">
         <children>
            <ImageView fx:id="icon" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/assets/icons/icon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
       
           <Text fx:id="texttictactoe" fill="#473e77" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe">
            <font>
               <Font name="Stencil" size="50.0" />
            </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
        
         </Text>
         </children>
      </VBox>
   </children>
</StackPane>
