<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="468.0" stylesheets="@../../../resources/styling/invitationPageStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.playervsplayer.FXMLRequestToPlayController">
   <bottom>
      <HBox prefHeight="63.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Button id="accept-button" fx:id="acceptBtn" layoutX="128.0" layoutY="-1.0" mnemonicParsing="false" text="Accept" />
                  <Button id="decline-button" fx:id="declineBtn" layoutX="287.0" layoutY="-1.0" mnemonicParsing="false" text="Decline" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="65.0" prefWidth="467.0">
               <children>
                  <Label id="title" layoutX="144.0" layoutY="8.0" text="Game Invitation">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Line endX="459.5" layoutX="14.0" layoutY="57.0" startX="-100.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="24.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/assets/icons/invite.png" />
                     </image>
                  </ImageView>
                  <Text id="player-name" fx:id="playerNameTextField" layoutX="166.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="palyer_Name">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Label layoutX="96.0" layoutY="107.0" prefHeight="35.0" prefWidth="340.0" text="Invite You To Play With Him">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
