<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainBackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoeserver.gui.FXMLServerController">
   <top>
      <AnchorPane prefHeight="13.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="401.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="usersPieChart" layoutX="300.0" layoutY="32.0" legendVisible="false" prefHeight="284.0" prefWidth="280.0" styleClass="default-color0" title="Users" />
            <Circle fx:id="serverIndicator" fill="#13f803" layoutX="58.0" layoutY="312.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" styleClass="serverStartBtn" />
            <Label layoutX="247.0" layoutY="-6.0" styleClass="bigLabel" text="Server GUI" />
            <ListView fx:id="usersList" layoutX="47.0" layoutY="60.0" prefHeight="202.0" prefWidth="200.0" />
            <Label layoutX="108.0" layoutY="18.0" text="Active users">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ToggleButton fx:id="serverStateToggle" layoutX="99.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleServerState" styleClass="button" text="Start">
               <toggleGroup>
                  <ToggleGroup fx:id="startCloseGroup" />
               </toggleGroup>
            </ToggleButton>
            <Label fx:id="totalUsersLabel" layoutX="261.0" layoutY="285.0" text="Total Users :" />
            <Label layoutX="426.0" layoutY="297.0" />
            <Label fx:id="totalUsersNoLabel" layoutX="286.0" layoutY="320.0" text="0" />
            <Label fx:id="ActiceUsersLabel" layoutX="437.0" layoutY="285.0" text="Active Users :" />
            <Label fx:id="ActiceUsersNoLabel" layoutX="472.0" layoutY="318.0" text="0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
